<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags always come first -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" integrity="sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <title>Free Hack Quest 2016 - CTF for all!</title>
  </head>
  <body>
    <div class="container">

      <nav class="navbar">
        <a name = "#" class="navbar-brand" href="#">FHQ 2016</a>
        <ul class="nav navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#ctf">What is CTF?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#rules">Rules</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#orgs">Organizators</a>
          </li>
        </ul>
        <div class="pull-xs-right">
          <a class="nav-link" href="#"><img src="ctf logo.png" class="img-fluid"/></a>
        </div>
      </nav>
    </div>
    <div class="container" style="padding-top: 1.25rem;">

      <div class="col-sm-9" style="padding-left: 0;">
        <div class="card card-block">
          <h4 class="card-title">About</h4>
          <p class="card-text"><b>Free Hack Quest 2016</b> (далее <b>FHQ2016</b>) - это соревнования среди студентов (личный зачет) университета в области информационной безопасности (CTF).</p>
          <p class="card-text"> Почти каждый университет имеет свою команду, между которыми каждый год проходит множество соревнований CTF по всему миру.
            <p><b>FHQ2016</b> - это соревнования, по итогам которого выделяют самых талантливых. Новички смогут пополнить состав местной команды, а также просто весело провести время с нами.</p>
            <p>Даты проведения соревнований: с 12.09.2016 по 19.09.2016, также после окончания соревнований будет проведен разбор заданий местной командой организаторов. Все задачи данного турнира будут помещены в архив <a href="http://freehackquest.com/">http://freehackquest.com/</a></p>
            <a href="http://2015.freehackquest.com/" class="card-link">FHQ2015</a>
            <a href="https://github.com/freehackquest" class="card-link">Github account</a>
          </div>

          <a  name="ctf"></a>
        <div class="card card-block">
          <h4 class="card-title">What is CTF?</h4>
          <p class="card-text"><b>CTF (Capture the flag)</b> – это командная игра, главной целью которой является захват «флага» у соперника. Формат Сapture the flag может использоваться и в пейнтболе, и среди ролевиков, и в компьютерных играх. В области компьютерной безопасности тоже есть своё понятие CTF. Командные соревнования по информационной безопасности формата CTF – это как раз то, что стало причиной появления тысяч команд со всего мира и то, ради чего создана эта лента.</p>
          <p class="card-text">Соревнования формата CTF могут проходить удалённо (в сети) и очно. В первом случае команды соревнуются через интернет, находясь в разных точках мира. Такие соревнования чаще всего длятся больше суток в формате нон-стоп. На очных соревнованиях команды собираются в одном месте каждая за своим столом. Такие соревнования длятся семь – восемь часов. Часто практикуется совмещение форматов: например, отборочные этапы на некоторые СTF-соревнования проходят в сети, а финал – очно в городе организаторов соревнований. Победа в отборочном туре онлайн даёт команде право участвовать на очном этапе соревнований.</p>
          <p class="card-text">Есть несколько вариантов проведения соревнований по компьютерной безопасности. Во-первых, это формат task-based (или jeopardy) – когда игрокам предоставляется набор тасков (заданий), к которым требуется найти ответ и отправить его. Ответ представляет собой флаг: это может быть набор символов или произвольная фраза. За верно выполненное задание команда получает определенное количество очков. Чем задание сложнее, тем больше очков будет полагаться за правильный ответ. Все задания в CTF-соревнованиях формата task-based можно разделить на несколько категорий: например, это задачи на администрирование, криптографию и стеганографию, задачи на нахождение веб-уязвимостей и любимые многими задания категории joy – развлекательные задачи разнообразной тематики. Одно из любимых сегодня заданий категории joy – сделать коллективное селфи. И это с большим успехом выполняется на многих соревнованиях СTF!</p>
          <p class="card-text">Второй вариант проведения CTF-соревнования – формат classic. В классической схеме каждая команда получает выделенный сервер или небольшую сеть для поддержания её функционирования и защиты. Во время игры команды получают очки за корректную работу сервисов своего сервера и за украденную информацию (она же – «флаги») с серверов соперников.</p>
</div>


          <a  name="rules"></a>
  <div class="card card-block">
    <h4 class="card-title">Rules</h4>
    <p class="card-text">Как таковых правил нет. Самое главное - не жульничать и не атаковать инфраструктуру организатора. Обо всех багах и недочётах сообщайте на почту, не пытайтесь эксплуатировать уязвимости на системах организаторов. Играйте честно! <b>DDoS и DoS атаки ЗАПРЕЩЕНЫ</b> (за исключением заданий, где это разрешено)! Остались вопросы? Пишите нам ВКонтакте или на почту</p>
      <a href="./concept.pdf" class="card-link">Rules</a>
      <a href="https://vk.com/by.smirnowmaks" class="card-link">ВКонтакте</a>
	  <a href="mailto:life@sibsutis-ctf.ru" class="card-link">E-mail</a>
    </div>
          <a name="orgs"></a>
          <div class="card-deck-wrapper">
            <div class="card-deck">
              <div class="card card-block">
                <h4 class="card-title">Life</h4>
                <img src="life.jpg" class="img-fluid"/>
                <p class="card-text">Новосибирск, СибГУТИ. Команда создана 1 апреля 2013 года на базе кафедры ИБ ТКС СибГУТИ. Принимала участие в различных региональных и международных соревнованиях. С 2015 года является организатором соревнований NSK CTF и NSK SCTF. Капитан команды - <a href="mailto:life@sibsutis-ctf.ru">Максим Смирнов</a></p>
              </div>
              <div class="card card-block">
                <h4 class="card-title">HackForces</h4>
                <img src="hf.png" class="img-fluid"/>
                <p class="card-text">Это новый образовательный портал и арена для проведения CTF. Польностью построен на технологии web 2.0, готов к автономному проведению соревнований. Статьи на тему ИБ, тематические тренировочные турниры, лиги, дивизионы, коммерческие турниры - вот что ожидает всех зарегистрировавшихся. Первый пробный турнир пройдёт уже 12 сентября!</p>
              </div>
              <div class="card card-block">
                <h4 class="card-title">KeVa</h4>
                <img src="keva.jpg" class="img-fluid"/>
                <p class="card-text">Томская команда, ТУСУР. Команда существует с 2008 года. На текущий момент представляет Факультет Безопасности университета ТУСУР. Тренер команды <a href="mailto:kondorbrn@gmail.com">Гуляев Алексей Игоревич</a>. Команда является организатором SibirCTF 2014 и SibirCTF 2015. Также FHQ с 2012 года. Авторы идеи и её несменные евангелисты</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3" style="padding-right: 0; padding-left: 3px;">
          <div class="card card-block">
            <h4 class="card-title">Countdown</h4>
            <p class="card-text" id="timer"></p>
          </div>
          <div class="card card-block">
            <h4 class="card-title">Useful links</h4>
            <p class="card-text"><a href="http://kmb.ufoctf.ru/" class="card-link">UFOlogists</a></p>
            <p class="card-text"><a href="https://github.com/ctfs" class="card-link">CTF's github</a></p>
            <p class="card-text"><a href="http://itsecwiki.org/index.php" class="card-link">CTF Wiki</a></p>
            <p class="card-text"><a href="https://github.com/zardus/ctf-tools" class="card-link">CTF Tools</a></p>

          </div>
          <div class="card card-block">
            <h4 class="card-title">Partners</h4>
            <p class="card-text">We wanted you</p>
          </div>
        </div>
	  <div class="container col-sm-12 m-x-auto" style="width: 200px;"">
        <span class="text-muted">Copyright © 2016 Life Team. All rights reserved.</span>
      </div>
      </div>
      <!-- jQuery first, then Tether, then Bootstrap JS. -->

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>
      <script src="jquery.countdown.min.js"></script>

      <script type="text/javascript">
      $("#timer")
      .countdown("2016/09/12", function(event) {
        $(this).text(
          event.strftime('%D days %H:%M:%S')
        );
      });
      </script>
	  
    </body>
    </html>
